{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CFOLTDF\\SQLEXPRESS;Database=RestaurantWeb;Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
